VUE_APP_BASE_API_ENDPOINT=https://api-stag.lionnix.net/v1
VUE_APP_DOMAIN=https://seller-stag.lionnix.net
VUE_APP_WEBSOCKET_URL=wss://ws.lionnix.com/ws
VUE_APP_BASE_IMAGE_URL=https://img-stag.lionnix.net/thumbnails
VUE_APP_ASSETS=https://static.lionnix.com/file-templates
