VUE_APP_BASE_API_ENDPOINT=https://localhost:8888
VUE_APP_DOMAIN=http://seller-v2.lionnix.net
VUE_APP_WEBSOCKET_URL=wss://ws.lionnix.net/ws
VUE_APP_BASE_IMAGE_URL=https://img.lionnix.net/dev-thumbnails
VUE_APP_ASSETS=https://static.lionnix.net/file-templates

